NODE_ENV=development
APP_ORIGIN=http://localhost:5173
JWT_KEY=b2179cfe4aeacde6ea0ad745ec0596b0ee8432b06bb4880dfed21afe63f916a8
DB_HOST=127.0.0.1
DB_USER=phpmyadmin
DB_PASSWORD=zayar224
DB_NAME=mmtreasure
PORT=5000
# PRAGMATIC_API_KEY=a6Zt7KS2OAOBGnNA
# API_SERVICE_DOMAIN=https://api.prerelease-env.biz
# PRAGMATIC_API_ENDPOINT=https://api.prerelease-env.biz/IntegrationService/v3/http/CasinoGameAPI
# PRAGMATIC_PROVIDER_ID=brm03_burma03
# PRAGMATIC_GAME_LAUNCH_ENDPOINT=https://api.prerelease-env.biz/IntegrationService/v3/http/CasinoGameAPI/game/url
# PRAGMATIC_GAME_HISTRY_ENDPOINT=https://api.prerelease-env.biz/IntegrationService/v3/http/HistoryAPI
# PARAGMATIC_GAME_DATAFEED_ENDPOINT=https://api.prerelease-env.biz/IntegrationService/v3/DataFeeds
# SKM_GAME_PLAYER_REGISTRATION=https://developer.casino909.com/register.php
# SPORTBOOK_API_URL=http://apisbtest_burma03.gksic5ousjiw9pldk3apx6dmbte.com/SportsbookApiWebService.asmx
# SPORTBOOK_API_KEY=159752
# SPORTBOOK_AGENT_NAME=ismmc9
# SPORTBOOK_AGENT_PASS=123654
# AkLJGc5t9RsKj0Nmlwkb