NODE_ENV=development
# frontend url
APP_ORIGIN=https://auth.localhost
JWT_SECRET=myjwtsecret
MYSQL_ROOT_PASSWORD=Root@pass24B03
# DB_HOST = "localhost"
DB_USER = "tony"
DB_PASSWORD = "B#03burma24"
DB_NAME = "b03collection"
PORT = 3000